{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "markets:catalog:indexer": "tsx scripts/catalog-indexer.ts",
    "nanopay:service": "tsx scripts/nanopay-service.ts",
    "markets:fast:keeper": "tsx scripts/fast-market-keeper.ts",
    "markets:fast:wallets": "tsx scripts/generate-fast-market-wallets.ts",
    "markets:fast:swarm": "tsx scripts/fast-market-swarm.ts",
    "markets:poly:wrap": "tsx scripts/polymarket-wrap.ts",
    "markets:poly:resolver": "tsx scripts/polymarket-resolution-keeper.ts",
    "markets:tg:suggest": "tsx scripts/telegram-suggest.ts",
    "telegram:bot": "tsx scripts/telegram-bot.ts",
    "wallets:standalone:generate": "tsx scripts/generate-standalone-wallets.ts",
    "wallets:standalone:sweep": "tsx scripts/sweep-standalone-wallets.ts",
    "x402:demo": "tsx scripts/x402-insight-demo.ts",
    "somnia:smoke": "tsx scripts/somnia-smoke.ts",
    "bridge": "tsx scripts/bot-bridge.ts"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.15.0",
    "@circle-fin/app-kit": "^1.12.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@circle-fin/x402-batching": "^3.3.0",
    "@somnia-chain/markets-sdk": "^0.29.0",
    "@tanstack/react-query": "^5.100.11",
    "@x402/core": "^2.21.0",
    "@x402/evm": "^2.21.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.50.4",
    "wagmi": "^3.6.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
